[/]
default='90673a8b-7ac4-4aa6-a306-3d9257a83037'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '90673a8b-7ac4-4aa6-a306-3d9257a83037']

[:90673a8b-7ac4-4aa6-a306-3d9257a83037]
background-color='rgb(0,0,0)'
background-transparency-percent=26
bold-color='rgb(255,135,135)'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='rgb(255,0,0)'
cursor-colors-set=false
custom-command='bash'
default-size-columns=60
font='Liberation Mono 15'
foreground-color='rgb(255,255,255)'
highlight-background-color='rgb(161,51,127)'
highlight-colors-set=false
highlight-foreground-color='rgb(67,67,67)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-custom-command=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='mal'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
custom-command='bash'
font='Monospace 23'
use-custom-command=true
use-system-font=false
